Sets
i "Crops"        / rice, wheat, cotton, maize, horsegram, jute, potato, soyabean /

j "State"        / andaman_and_nicobar_islands, andhra_pradesh, arunachal_pradesh, assam, bihar, chandigarh, chhattisgarh,
                   dadra_and_nagar_haveli, goa, gujarat, haryana, himachal_pradesh, jammu_and_kashmir, jharkhand, karnataka,
                   kerala, madhya_pradesh, maharashtra, manipur, meghalaya, mizoram, nagaland, odisha, puducherry, punjab,
                   rajasthan, sikkim, tamil_nadu, telangana, tripura, uttar_pradesh, uttarakhand, west_bengal /

t "Time Periods" / Kharif, Rabi, Summer /
;


Parameters
    
Yield(i,j,t) "Yield per hectare"
/
rice.andaman_and_nicobar_islands.kharif 5.77
maize.andaman_and_nicobar_islands.rabi 4.74
cotton.andhra_pradesh.kharif 4.59
horsegram.andhra_pradesh.kharif 1.0
maize.andhra_pradesh.kharif 9.0
rice.andhra_pradesh.kharif 3.69
soyabean.andhra_pradesh.kharif 2.0
horsegram.andhra_pradesh.rabi 1.0
maize.andhra_pradesh.rabi 11.29
rice.andhra_pradesh.rabi 5.26
wheat.andhra_pradesh.rabi 1.44
maize.arunachal_pradesh.kharif 3.01
rice.arunachal_pradesh.kharif 2.31
soyabean.arunachal_pradesh.kharif 2.39
wheat.arunachal_pradesh.rabi 4.26
cotton.assam.kharif 1.0
jute.assam.kharif 17.07
maize.assam.kharif 1.0
rice.assam.kharif 2.22
rice.assam.rabi 2.55
wheat.assam.rabi 1.97
rice.assam.summer 3.29
cotton.bihar.kharif 2.05
horsegram.bihar.kharif 1.01
jute.bihar.kharif 21.53
maize.bihar.kharif 10.11
potato.bihar.kharif 12.84
rice.bihar.kharif 2.67
maize.bihar.rabi 10.68
potato.bihar.rabi 10.87
rice.bihar.rabi 3.11
wheat.bihar.rabi 3.7
maize.bihar.summer 6.41
rice.bihar.summer 3.78
maize.chandigarh.kharif 3.5
rice.chandigarh.kharif 5.15
wheat.chandigarh.rabi 4.74
cotton.chhattisgarh.kharif 3.53
horsegram.chhattisgarh.kharif 3.1
maize.chhattisgarh.kharif 2.52
potato.chhattisgarh.kharif 10.06
rice.chhattisgarh.kharif 2.59
soyabean.chhattisgarh.kharif 2.0
horsegram.chhattisgarh.rabi 2.0
potato.chhattisgarh.rabi 9.0
wheat.chhattisgarh.rabi 2.13
maize.dadra_and_nagar_haveli.kharif 1.1
rice.dadra_and_nagar_haveli.kharif 2.82
maize.dadra_and_nagar_haveli.rabi 1.05
rice.dadra_and_nagar_haveli.rabi 2.38
wheat.dadra_and_nagar_haveli.rabi 2.23
rice.goa.kharif 2.9
rice.goa.rabi 2.97
cotton.gujarat.kharif 6.89
maize.gujarat.kharif 3.12
rice.gujarat.kharif 3.04
soyabean.gujarat.kharif 1.0
maize.gujarat.rabi 2.06
wheat.gujarat.rabi 4.31
maize.gujarat.summer 2.08
rice.gujarat.summer 5.0
cotton.haryana.kharif 7.07
horsegram.haryana.kharif 0.81
maize.haryana.kharif 6.97
rice.haryana.kharif 6.32
wheat.haryana.rabi 5.13
cotton.himachal_pradesh.kharif 1.0
horsegram.himachal_pradesh.kharif 1.0
maize.himachal_pradesh.kharif 3.38
potato.himachal_pradesh.kharif 23.02
rice.himachal_pradesh.kharif 2.75
soyabean.himachal_pradesh.kharif 11.44
potato.himachal_pradesh.rabi 16.76
wheat.himachal_pradesh.rabi 3.27
cotton.jammu_and_kashmir.kharif 0.52
horsegram.jammu_and_kashmir.kharif 0.54
maize.jammu_and_kashmir.kharif 3.36
potato.jammu_and_kashmir.kharif 13.62
rice.jammu_and_kashmir.kharif 3.05
wheat.jammu_and_kashmir.kharif 0.16
potato.jammu_and_kashmir.rabi 37.75
wheat.jammu_and_kashmir.rabi 5.0
maize.jharkhand.kharif 5.63
rice.jharkhand.kharif 10.51
potato.jharkhand.rabi 87.4
rice.jharkhand.rabi 1.99
wheat.jharkhand.rabi 2.18
cotton.karnataka.kharif 3.07
horsegram.karnataka.kharif 1.44
maize.karnataka.kharif 7.32
potato.karnataka.kharif 26.0
rice.karnataka.kharif 4.45
soyabean.karnataka.kharif 1.35
cotton.karnataka.rabi 2.69
horsegram.karnataka.rabi 1.24
maize.karnataka.rabi 5.29
potato.karnataka.rabi 29.28
rice.karnataka.rabi 4.78
wheat.karnataka.rabi 2.27
maize.karnataka.summer 5.56
potato.karnataka.summer 25.44
rice.karnataka.summer 5.17
cotton.kerala.kharif 1.61
rice.kerala.kharif 3.17
rice.kerala.rabi 3.1
rice.kerala.summer 3.52
cotton.madhya_pradesh.kharif 8.87
horsegram.madhya_pradesh.kharif 0.5
jute.madhya_pradesh.kharif 3.22
maize.madhya_pradesh.kharif 4.11
rice.madhya_pradesh.kharif 3.74
soyabean.madhya_pradesh.kharif 2.25
horsegram.madhya_pradesh.rabi 0.5
wheat.madhya_pradesh.rabi 4.03
cotton.maharashtra.kharif 3.62
maize.maharashtra.kharif 3.67
rice.maharashtra.kharif 4.5
soyabean.maharashtra.kharif 3.33
maize.maharashtra.rabi 3.38
soyabean.maharashtra.rabi 3.0
wheat.maharashtra.rabi 2.71
maize.maharashtra.summer 3.0
rice.maharashtra.summer 3.67
cotton.manipur.kharif 0.67
jute.manipur.kharif 2.0
maize.manipur.kharif 8.0
potato.manipur.kharif 5.5
rice.manipur.kharif 3.34
soyabean.manipur.kharif 1.4
cotton.manipur.rabi 1.0
potato.manipur.rabi 5.33
rice.manipur.rabi 2.63
soyabean.manipur.rabi 1.33
jute.manipur.summer 2.0
potato.manipur.summer 5.22
cotton.meghalaya.kharif 1.3
jute.meghalaya.kharif 9.4
maize.meghalaya.kharif 2.51
rice.meghalaya.kharif 2.63
soyabean.meghalaya.kharif 1.43
cotton.meghalaya.rabi 1.3
jute.meghalaya.rabi 9.43
potato.meghalaya.rabi 11.66
rice.meghalaya.rabi 4.2
wheat.meghalaya.rabi 1.88
rice.meghalaya.summer 4.3
cotton.mizoram.kharif 6.73
maize.mizoram.kharif 3.64
potato.mizoram.kharif 14.0
rice.mizoram.kharif 2.39
soyabean.mizoram.kharif 3.6
maize.mizoram.rabi 5.05
potato.mizoram.rabi 4.38
rice.mizoram.rabi 9.69
wheat.mizoram.rabi 1.33
cotton.nagaland.kharif 5.89
horsegram.nagaland.kharif 1.33
jute.nagaland.kharif 13.57
maize.nagaland.kharif 2.38
potato.nagaland.kharif 19.42
rice.nagaland.kharif 2.38
soyabean.nagaland.kharif 2.33
maize.nagaland.rabi 2.5
potato.nagaland.rabi 13.24
rice.nagaland.rabi 2.4
wheat.nagaland.rabi 3.18
cotton.odisha.kharif 3.38
horsegram.odisha.kharif 0.56
jute.odisha.kharif 14.59
maize.odisha.kharif 4.75
rice.odisha.kharif 2.18
soyabean.odisha.kharif 0.17
horsegram.odisha.rabi 1.0
maize.odisha.rabi 5.45
potato.odisha.rabi 16.83
rice.odisha.rabi 2.58
wheat.odisha.rabi 2.0
horsegram.odisha.summer 0.47
maize.odisha.summer 5.4
rice.odisha.summer 4.15
wheat.odisha.summer 2.44
cotton.puducherry.kharif 5.46
rice.puducherry.kharif 4.04
rice.puducherry.rabi 6.75
cotton.puducherry.summer 1.0
rice.puducherry.summer 3.05
cotton.punjab.kharif 6.0
maize.punjab.kharif 5.5
rice.punjab.kharif 4.77
wheat.punjab.rabi 7.46
cotton.rajasthan.kharif 3.68
maize.rajasthan.kharif 2.8
rice.rajasthan.kharif 10.5
soyabean.rajasthan.kharif 1.9
wheat.rajasthan.rabi 4.48
maize.sikkim.kharif 16.27
rice.sikkim.kharif 15.19
soyabean.sikkim.kharif 8.86
wheat.sikkim.rabi 1.97
cotton.tamil_nadu.kharif 4.06
horsegram.tamil_nadu.kharif 1.0
maize.tamil_nadu.kharif 7.18
rice.tamil_nadu.kharif 9.89
wheat.tamil_nadu.rabi 0.5
cotton.telangana.kharif 3.48
horsegram.telangana.kharif 0.67
maize.telangana.kharif 6.12
rice.telangana.kharif 3.66
soyabean.telangana.kharif 2.27
horsegram.telangana.rabi 1.0
maize.telangana.rabi 7.77
rice.telangana.rabi 3.97
wheat.telangana.rabi 2.74
cotton.tripura.kharif 1.6
jute.tripura.kharif 9.11
maize.tripura.kharif 1.4
rice.tripura.kharif 2.78
wheat.tripura.rabi 2.31
cotton.uttar_pradesh.kharif 3.0
jute.uttar_pradesh.kharif 1.0
maize.uttar_pradesh.kharif 2.79
rice.uttar_pradesh.kharif 3.08
soyabean.uttar_pradesh.kharif 1.33
maize.uttar_pradesh.rabi 6.2
potato.uttar_pradesh.rabi 39.42
wheat.uttar_pradesh.rabi 4.16
maize.uttar_pradesh.summer 2.0
rice.uttar_pradesh.summer 3.04
horsegram.uttarakhand.kharif 1.31
maize.uttarakhand.kharif 2.72
potato.uttarakhand.kharif 27.62
rice.uttarakhand.kharif 3.07
soyabean.uttarakhand.kharif 1.98
maize.uttarakhand.rabi 2.21
potato.uttarakhand.rabi 27.62
rice.uttarakhand.rabi 3.31
wheat.uttarakhand.rabi 3.98
maize.uttarakhand.summer 2.19
rice.uttarakhand.summer 4.78
cotton.west_bengal.kharif 8.0
horsegram.west_bengal.kharif 0.66
jute.west_bengal.kharif 22.13
maize.west_bengal.kharif 7.41
rice.west_bengal.kharif 3.23
soyabean.west_bengal.kharif 4.51
horsegram.west_bengal.rabi 2.12
maize.west_bengal.rabi 6.6
potato.west_bengal.rabi 41.15
rice.west_bengal.rabi 3.27
wheat.west_bengal.rabi 3.03
maize.west_bengal.summer 6.5
potato.west_bengal.summer 13.4
rice.west_bengal.summer 4.13

/;


Parameter Price(i) "Price per ton"
/
rice    12669
wheat   13450
cotton  36375
maize   11938
horsegram   30188
jute    21438
potato  6500
soyabean    22125
/;

Parameter Demand(i) "Demand per crop per season"
/
rice    95358490
wheat   90128622
cotton  58381834
maize   21028792
horsegram   4358058
jute    56906582
potato  42090205
soyabean    8965143
/;

Table StateArea(j,t) "Total land area per state"
                            Kharif                     Rabi                   Summer
andaman_and_nicobar_islands 22750                    22750.0                  22750.0                 
   andhra_pradesh           10806750                 10806750.0               10806750.0              
   arunachal_pradesh        280000                   280000.0                 280000.0                
   assam                    4108250                  4108250.0                4108250.0               
   bihar                    7669500                  7669500.0                7669500.0               
   chandigarh               2000                     2000.0                   2000.0                  
   chhattisgarh             5695250                  5695250.0                5695250.0               
   dadra_and_nagar_haveli   23750                    23750.0                  23750.0                 
   goa                      160750                   160750.0                 160750.0                
   gujarat                  12736500                 12736500.0               12736500.0              
   haryana                  6468000                  6468000.0                6468000.0               
   himachal_pradesh         931000                   931000.0                 931000.0                
   jammu_and_kashmir        1169750                  1169750.0                1169750.0               
   jharkhand                1578250                  1578250.0                1578250.0               
   karnataka                12080250                 12080250.0               12080250.0              
   kerala                   2624000                  2624000.0                2624000.0               
   madhya_pradesh           23375750                 23375750.0               23375750.0              
   maharashtra              22706250                 22706250.0               22706250.0              
   manipur                  358500                   358500.0                 358500.0                
   meghalaya                341250                   341250.0                 341250.0                
   mizoram                  118000                   118000.0                 118000.0                
   nagaland                 490500                   490500.0                 490500.0                
   odisha                   5093500                  5093500.0                5093500.0               
   puducherry               26250                    26250.0                  26250.0                 
   punjab                   7870000                  7870000.0                7870000.0               
   rajasthan                24703500                 24703500.0               24703500.0              
   sikkim                   141000                   141000.0                 141000.0                
   tamil_nadu               5730500                  5730500.0                5730500.0               
   telangana                5801500                  5801500.0                5801500.0               
   tripura                  475750                   475750.0                 475750.0                
   uttar_pradesh            25950750                 25950750.0               25950750.0              
   uttarakhand              1113000                  1113000.0                1113000.0               
   west_bengal              9530000                  9530000.0                9530000.0                            
;

Parameter SeedCost(i) "Seed cost per ton"
/
rice    0.0155
wheat   0.0716
cotton  1.265
maize   0.069
horsegram   0.07
jute    0.2185
potato  0.211
soyabean    0.11625
/
;

Parameter SeedingRate(i) tons per hectare
/
rice    0.069
wheat   0.087
cotton  0.014
maize   0.009
horsegram   0.028
jute    0.008
potato  2.953
soyabean    0.025
/
;

Parameter DailyWage(j) "Daily wage for workers in each state"
/
andaman_and_nicobar_islands 202.96625
andhra_pradesh 202.96625
arunachal_pradesh 202.96625
assam 172.31425
bihar 170.94854166666667
chandigarh 202.96625
chhattisgarh 121.50818181818181 
dadra_and_nagar_haveli 202.96625
goa 202.96625
gujarat 149.02364583333335
haryana 293.3435227272727
himachal_pradesh 202.96625
jammu_and_kashmir 202.96625
jharkhand 121.34166666666668
karnataka 200.51875
kerala 402.11572916666665
madhya_pradesh 202.96625
maharashtra 122.5025
manipur 202.96625
meghalaya 202.96625
mizoram 202.96625
nagaland 202.96625
odisha 146.93364583333334
puducherry 202.96625
punjab 260.69927083333334
rajasthan 190.90625
sikkim 202.96625
tamil_nadu 202.96625
telangana 217.5
tripura 223.56125
uttar_pradesh 202.96625
uttarakhand 202.96625
west_bengal 202.96625
/;

Parameter WorkingDays(t) "Number of working days in each time period"
/
Kharif 85
Rabi 85
Summer 85
/;


Parameter NumLabor(j) "Number of labor workers in each state"
/
andaman_and_nicobar_islands 8735
andhra_pradesh  5089912
arunachal_pradesh   128260
assam   1640296
bihar   3105018
chandigarh  582
chhattisgarh    2724607
dadra_and_nagar_haveli  11356
goa 75995
gujarat 5999230
haryana 2044729
himachal_pradesh    319557
jammu_and_kashmir   435296
jharkhand   789794
karnataka   5779835
kerala  1191169
madhya_pradesh  8933332
maharashtra 10109797
manipur 208768
meghalaya   166257
mizoram 68716
nagaland    221725
odisha  2583972
puducherry  9463
punjab  2409126
rajasthan   10380438
sikkim  44840
tamil_nadu  2775270
telangana   2718929
tripura 148496
uttar_pradesh   9656740
uttarakhand 410693
west_bengal 3039068
/
;

Parameter FertilizerCost(i) Fertilizer cost per ton (related to seed)
/
rice    3.295
wheat   2.471
cotton  4.305
maize   3.191
horsegram   1.949
jute    3.295
potato  6.771
soyabean    1.949
/
;

Parameter FixedCost(j) fixed cost for the rental charge of farm machinery per agriculture period of time;
  FixedCost(j) = 43000;
  
$ontext
Parameter isFirstPeriod(t);
isFirstPeriod(t)$(ord(t) <= 1) = 1;
isFirstPeriod(t)$(ord(t) > 1) = 0;
$offText

Scalar LandUseRate Land use rate for each State since we only consider seven types of crops /0.7/; 
Scalar SmallNumber indicate the presence of any planting activity and rotation benefit /0.00000001/;
Scalar LargeNumber indicate the presence of any planting activity and rotation benefit /1000000000/;
Scalar TotalLandArea indicate the amount of total land area in India /200182750/;
Scalar TotalCropLabor indicate the amount of total cultivators in India /118900000/;
*Scalar rotation_benefit_maize_soyabean indicates the rotation benefit between maize and soyabean /0.12/;
*Scalar rotation_benefit_soyabean_maize indicates the rotation benefit between soyabean and maize /0.21/;
*Scalar rotation_benefit_wheat_potato indicates the rotation benefit between wheat and potato /0.13/;
*Scalar rotation_benefit_maize_cotton indicates the rotation benefit between maize and cotton /0.12/;
Scalar rotation_benefit_cotton_soyabean indicates the rotation benefit between maize and soyabean /0.25/;
*Scalar rotation_benefit_cotton_wheat indicates the rotation benefit between soyabean and maize /0.23/;
*Scalar rotation_benefit_wheat_potato indicates the rotation benefit between wheat and potato /0.13/;
Scalar rotation_benefit_maize_cotton indicates the rotation benefit between maize and cotton /0.12/;
Scalar rotation_benefit_rice_wheat indicates the rotation benefit between rice and wheat /0.259/;


Variables
    Profit                     Optimal value
    Reallocated(i,j,t)         Area reallocated for each crop in each region and time period"
    ReallocatedBenefit(i,j,t)  Area Reallocared for rotation benefits

Positive variables Reallocated;
Free variable Profit;


Binary Variables
    CropPlanted(j,t) "Binary variable indicating if any crop is planted"
    ;
  
    
*/ rice, wheat, cotton, maize, horsegram, jute, potato, soyabean /
Equations
  of       objective function
  constr1  demand constraint for each crop
  constr2  land area constraint
* constr4  suitable rainfall range constraint for each crop
  constr3  constraints for binary variable 'CropPlanted' to define 1
  constr4  constraints for binary variable 'CropPlanted' to define 0
  constr5  constraints for rotation benefits for cotton and soyabean
  constr6  constraints for rotation benefits for cotton and soyabean
*  constr7  constraints for rotation benefits for cotton and wheat
*  constr8  constraints for rotation benefits for cotton and wheat
*  constr9  constraints for rotation benefits for wheat and potato
*  constr10  constraints for rotation benefits for wheat and potato
  constr11  constraints for rotation benefits for maize and cotton
  constr12  constraints for rotation benefits for maize and cotton
  constr13  constraints for rotation benefits for rice and wheat
  constr14  constraints for rotation benefits for rice and wheat
  constr15  constraints for initial reallocated benefit
  constr16
;


  of..      Profit =e= sum((i,j,t), Yield(i,j,t) * Reallocated(i,j,t) * Price(i))
                     - sum((j,t), sum((i),Reallocated(i,j,t))/TotalLandArea * 118900000 * DailyWage(j) * WorkingDays(t))
                     - sum((i,j,t), Reallocated(i,j,t) * SeedCost(i) * SeedingRate(i))
                     - sum((j,t), CropPlanted(j,t) * FixedCost(j))
                     - sum((i,j,t), FertilizerCost(i) * Reallocated(i,j,t))
                     
                     + sum((j,t), Yield('soyabean',j,t) * ReallocatedBenefit('soyabean',j,t) * Price('soyabean') * rotation_benefit_cotton_soyabean)
*                     + sum((j,t), Yield('wheat',j,t) * ReallocatedBenefit('wheat',j,t) * Price('wheat') * rotation_benefit_cotton_wheat)
*                     + sum((j,t), Yield('potato',j,t) * ReallocatedBenefit('potato',j,t) * Price('potato') * rotation_benefit_wheat_potato)
                     + sum((j,t), Yield('cotton',j,t) * ReallocatedBenefit('cotton',j,t) * Price('cotton') * rotation_benefit_maize_cotton)
                     + sum((j,t), Yield('wheat',j,t) * ReallocatedBenefit('wheat',j,t) * Price('wheat') * rotation_benefit_rice_wheat)
                     ;
                                     
  
  constr1(i)..                       sum((j,t), Yield(i,j,t) * Reallocated(i,j,t)) =g= Demand(i);
  constr2(j,t)..                     sum(i, Reallocated(i,j,t)) =l= StateArea(j,t) * LandUseRate;
                            
*constr4..      
  constr3(j,t)..                     sum(i, Reallocated(i,j,t)) =l= LargeNumber * CropPlanted(j,t);
  constr4(j,t)..                     sum(i, Reallocated(i,j,t)) =g= SmallNumber * CropPlanted(j,t);
  constr5(j,t)..     ReallocatedBenefit('soyabean',j,t) =l= Reallocated('cotton',j,t-1);
  constr6(j,t)..     ReallocatedBenefit('soyabean',j,t) =l= Reallocated('soyabean',j,t);
*  constr7(i,j,t)..     ReallocatedBenefit('wheat',j,t) =l= Reallocated('cotton',j,t-1);
*  constr8(i,j,t)..     ReallocatedBenefit('wheat',j,t) =l= Reallocated('wheat',j,t);
*  constr9(i,j,t)..     ReallocatedBenefit('potato',j,t) =l= Reallocated('wheat',j,t-1);
*  constr10(i,j,t)..     ReallocatedBenefit('potato',j,t) =l= Reallocated('potato',j,t);
  constr11(j,t)..     ReallocatedBenefit('cotton',j,t) =l= Reallocated('maize',j,t-1);
  constr12(j,t)..     ReallocatedBenefit('cotton',j,t) =l= Reallocated('cotton',j,t);
  constr13(j,t)..     ReallocatedBenefit('wheat',j,t) =l= Reallocated('rice',j,t-1);
  constr14(j,t)..     ReallocatedBenefit('wheat',j,t) =l= Reallocated('wheat',j,t);
  constr15(i,j)..     ReallocatedBenefit(i,j,'Kharif') =e= 0;
  constr16(i,j,t)..      Reallocated(i,j,t) =l= StateArea(j,t) * LandUseRate * 0.27;


Model crop_profit_model /all/;
Solve crop_profit_model using MIP maximizing Profit;
Display Reallocated.l, CropPlanted.l, ReallocatedBenefit.l, Profit.l;


